
# /opt/modsecurity/etc/mlogc.conf configuration
# Specify the folder where the logs will be created
CollectorRoot /opt/modsecurity/var/log

# Define what the log files will be called. You probably
# won't ever change the names, but mlogc requires you
# to define it.

ErrorLog mlogc-error.log


# The error log level is a number between 0 and 5, with
# level 3 recommended for production (5 for troubleshooting).

ErrorLogLevel 3


# Specify the names of the data files. Similar comment as
# above: you won't want to change these, but they are required.

TransactionLog mlogc-transaction.log

QueuePath mlogc-queue.log

LockFile mlogc.lck


# Where are the audit log entries created by ModSecurity?
LogStorageDir /opt/modsecurity/var/audit

# ModSecurity Console receiving URI. You can change the host
# and the port parts but leave everything else as is.
#
ConsoleURI          "http://IPADDR:8080/rpc/auditLogReceiver"
#
# Sensor credentials
#
SensorUsername      "SENSORNAME"
SensorPassword      "SENSORPASSWORD"

 How many parallel connections to use to talk to the server,
# and how much to wait (in milliseconds) between submissions.
# These two directives are used to control the rate at which
# audit log entries are submitted.

MaxConnections 10
TransactionDelay 50

# How many entries is a single thread allowed to process
# before it must shut down.

MaxWorkerRequests 1000

# How long to wait at startup before really starting.
StartupDelay 5000

# Checkpoints are periods when the entries from the transaction
# log (which is written to sequentially) are consolidated with
# the entries in the main queue.

CheckpointInterval 15

# Back-off time after goes away or responds with a fatal error.
ServerErrorTimeout 60